<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.hidrasi.ProgressHidrasiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Hidrasi"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toStartOf="@+id/btn_calender"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <ImageView
            android:id="@+id/btn_calender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_calender"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Hari Ini"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/cp_hidrasi"
                    android:layout_width="160dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:cpb_background_progressbar_color="#E8DEF8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_today" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Konsumsi"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_kalori_val"
                    app:layout_constraintEnd_toEndOf="@+id/txt_kalori_val"
                    app:layout_constraintStart_toStartOf="@+id/txt_kalori_val" />

                <TextView
                    android:id="@+id/txt_kalori_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cp_hidrasi"
                    app:layout_constraintEnd_toEndOf="@+id/cp_hidrasi"
                    app:layout_constraintStart_toStartOf="@+id/cp_hidrasi"
                    app:layout_constraintTop_toTopOf="@+id/cp_hidrasi"
                    tools:text="1.2" />

                <TextView
                    android:id="@+id/txt_kalori_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_kalori_val"
                    app:layout_constraintStart_toStartOf="@+id/txt_kalori_val"
                    app:layout_constraintTop_toBottomOf="@+id/txt_kalori_val"
                    android:text="dari 2 Liter" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/cp_hidrasi"
                    tools:itemCount="1" />

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_day_active"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_water" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_back_day"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_detail" />

        <TextView
            android:id="@+id/txt_calender"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back_day"
            app:layout_constraintEnd_toStartOf="@+id/btn_next_day"
            app:layout_constraintStart_toEndOf="@+id/btn_back_day"
            app:layout_constraintTop_toTopOf="@+id/btn_back_day"
            tools:text="Nov, 01, Jumat" />

        <ImageView
            android:id="@+id/btn_next_day"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back_day" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_next_day">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_this_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="8dp"
                    android:text="Minggu Ini"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_this_week_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="8dp"
                    android:text="Rata-rata 1.25 Liter"
                    android:textColor="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/txt_this_week" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/chart_hidrasi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="690:419"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_this_week_val" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>